# Mock-dataTable-com-dataFactory---Primefaces

dataTable_dataFactory-Primefaces/: .project  pom.xml
dataTable_dataFactory-Primefaces/src/main/java/com/logicbig/example/: Cliente.java  ClienteBean.java
dataTable_dataFactory-Primefaces/src/main/webapp/: index.xhtml
